# SimpleAdapter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_list_data.json
app/src/main/java/simpleadapter/com/: AndroidApplication.java  App.java
app/src/main/java/simpleadapter/com/activity/: MainActivity.java  SectionListActivity.java  SimpleListActivity.java
app/src/main/java/simpleadapter/com/base/: HasComponent.java
app/src/main/java/simpleadapter/com/dagger/: AndroidModule.java  ApplicationModule.java  ForApplication.java  Injector.java
app/src/main/java/simpleadapter/com/login/: ApiRequester.java  ApiRequesterImpl.java  LoginActivity.java  LoginApiRequester.java  LoginApiRequesterImpl.java  LoginCase.java  LoginComponent.java  LoginDto.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginRouter.java  LoginView.java  Repository.java  RepositoryImpl.java
app/src/main/java/simpleadapter/com/model/: EmployeeModel.java
app/src/main/java/simpleadapter/com/section/: EmployeeSection.java  LoadingSection.java  ManyItemSection.java  SampleTitleSection.java  Section.java  SingleItemSection.java
app/src/main/java/simpleadapter/com/sectionadapter/: BaseSectionAdapter.java  SampleSectionAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_section_list.xml  activity_simple_list.xml  employee_item.xml  loading_view.xml  simple_title_view.xml
(+39 files in other folders)
